# auth

./: Dockerfile  build.gradle
src/main/java/com/click/auth/: AuthApplication.java
src/main/java/com/click/auth/api/: KaKaoApi.java  KakaoFeign.java
src/main/java/com/click/auth/api/kakao/: KaKaoApi.java  KakaoApiFeign.java  KakaoAuthFeign.java  KakaoAuthFeignConfig.java
src/main/java/com/click/auth/config/: WebConfig.java
src/main/java/com/click/auth/controller/: AuthController.java  DevTestController.java  KakaoAuthController.java  LoginController.java  TokenController.java
src/main/java/com/click/auth/domain/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/click/auth/domain/dto/: LoginTokenDto.java
src/main/java/com/click/auth/domain/dto/request/: KakaoTokenRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/click/auth/domain/dto/response/: KakaoTokenInfoResponse.java  KakaoTokenResponse.java  KakaoUserAccount.java  KakaoUserInfoResponse.java  (+8 more)
src/main/java/com/click/auth/domain/entity/: User.java
src/main/java/com/click/auth/domain/repository/: UserRepository.java
src/main/java/com/click/auth/domain/type/: UserIdentityType.java
src/main/java/com/click/auth/exception/: DeletedUserException.java  ExceptionController.java  LoginExpirationException.java  NotFoundExcetion.java  PasswordMatchException.java
src/main/java/com/click/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoAuthService.java  KakaoAuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/click/auth/util/: FriendCodeUtils.java  JwtUtils.java  PasswordUtils.java  PasswordUtilsImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/click/auth/: AuthApplicationTests.java  TestInitData.java
src/test/java/com/click/auth/service/: AuthServiceImplTest.java  LoginServiceImplTest.java  TokenServiceImplTest.java
src/test/resources/: application.yml
